<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Remover App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 50px;
            background-color: #080808;
        }

        h1 {
            color: #fffefe;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #eee6e6;
            border-radius: 5px;
            background-color: #dfdada;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Background Remover App</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg, .jpeg, .png" required>
        <button type="submit">Remove Background</button>
    </form>
</body>
</html>
